<!DOCTYPE html>
<html>
<head>
    <title>Dibujos </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            color: #4CAF50;
        }

        section {
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dibujos</h1>
    </header>

    <nav>
        <a href="https://ayalaleonardo20.github.io/arte-musica2/">Inicio</a>
        <a href="https://ayalaleonardo20.github.io/arte-musica3/">Musica</a>
    </nav>

    <section>
        <h2>Galería de Dibujos</h2>
      
            <img src="https://3.bp.blogspot.com/-TAujhRYGjiE/WW9tjOdqB4I/AAAAAAAAbow/SjUYG7BWja49TCK0Va7RPg6ApEIGG1j4QCLcBGAs/s1600/paisajes-para-dibujar-realistas_6.jpg"  style ="width: 300px">
      
        <p>Dibujar es  soñar despierto. Esto hace que hagamos <br> asociaciones aleatorias, que a su vez nos permiten encontrar soluciones creativas.<br>

            El dibujo es una técnica muy útil en el proceso de innovación y creación.<br> Es un gran recurso para generar ideas por su inmediatez. Al transformar las ideas en objetos, <br>se pueden utilizar para definir un problema, explorar ideas o caminos concretos.<br>
            
            Los dibujos sirven para representar conceptos complejos <br>y condensar mucha información en un solo esquema que sea fácil de ver y entender,<br> y también para obtener una vista panorámica <br>de las cosas sin cegarse por los detalles.
            
            Esto hace del dibujo <br>una buena herramienta visual,<br> un traductor del pensamiento que se convierte en una manifestación visible del mismo,<br> y por tanto en una forma de exteriorizar y analizar ideas.
      </p>
        
      
    </section>

    <footer>
        <p> 2023 Leonardo ivan ayala perez/Deimer alejandro vizcaino</p>
    </footer>
</body>
</html>
